log4j.rootLogger=info,stdout,all,error
log4j.logger.tr=info,all,stdout,error
log4j.logger.tr.msg=debug,msg,stdout,error
log4j.logger.tr.scene=info,S
log4j.logger.tr.client=info,C
log4j.additivity.tr=false
log4j.additivity.tr.msg=false
log4j.additivity.tr.scene=false
log4j.additivity.tr.client=false

#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n

#--------------------all--------------------------------
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.encoding=UTF-8
log4j.appender.all.append=false
log4j.appender.all.File=logs/all.log
log4j.appender.all.MaxFileSize=10mb
log4j.appender.all.MaxBackupIndex=2
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

#--------------------msg--------------------------------
log4j.appender.msg=org.apache.log4j.RollingFileAppender
log4j.appender.msg.encoding=UTF-8
log4j.appender.msg.append=false
log4j.appender.msg.File=logs/msg.log
log4j.appender.msg.MaxFileSize=10mb
log4j.appender.msg.MaxBackupIndex=2
log4j.appender.msg.layout=org.apache.log4j.PatternLayout
log4j.appender.msg.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

#--------------------error--------------------------------
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.encoding=UTF-8
log4j.appender.error.append=false
log4j.appender.error.File=logs/error.log
log4j.appender.error.MaxFileSize=10mb
log4j.appender.error.MaxBackupIndex=2
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.encoding=UTF-8
log4j.appender.S.append=false
log4j.appender.S.File=logs/game_server.scene.log
log4j.appender.S.MaxFileSize=10mb
log4j.appender.S.MaxBackupIndex=2
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.encoding=UTF-8
log4j.appender.C.append=false
log4j.appender.C.File=logs/game_server.client.log
log4j.appender.C.MaxFileSize=10mb
log4j.appender.C.MaxBackupIndex=2
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{HH:mm:ss} - %m%n